
#####################################
# Step 1:
# Slim down Ubuntu:
#####################################

# See: https://help.ubuntu.com/community/Diet%20Ubuntu

 sudo apt-get remove --purge brltty brltty-x11 contact-lookup-applet diveintopython \
 espeak espeak-data evolution-common evolution-data-server evolution-exchange \
 evolution-plugins evolution-webcal example-content fortune-mod gnome-accessibility-themes \
 gnome-cards-data gnome-games gnome-games-data gnome-mag gnome-orca libbeagle1 libespeak1 \
 libgnome-mag2 libgnome-speech7 libgtk-vnc-1 0-0 mono-common openoffice org-base-core \
 openoffice org-calc openoffice org-draw openoffice org-impress openoffice org-writer \
 ppp pppconfig pppoeconf rhythmbox totem totem-common totem-gstreamer totem-mozilla \
 totem-plugins transmission-common transmission-gtk ttf-arabeyes ttf-arphic-uming \
 ttf-indic-fonts-core ttf-kochi-gothic ttf-kochi-mincho ttf-lao ttf-malayalam-fonts \
 ttf-thai-tlwg ttf-unfonts-core vinagre vino wvdial
 
 # clean apt-cache
 
 sudo apt-get autoremove && sudo apt-get clean all && sudo apt-get autoclean all
 
 
#####################################
# Step 2:
# Install PPA packages to provide SteamOS functionality
#####################################

#####################################
# Step 3:
# Configure system to boot to session
#####################################
 
 # Auto-Updates
 # Auto selection session
 # Driver repos
 # Non-steam game shorcut written in Zentiy/something to update from BPM manually?

#####################################
# Step 4:
# Add extra elements 
#####################################

# Add components to mimic SteamOS (update flag in SteamOS session etc.).
https://github.com/ProfessorKaos64/SteamOS-Tools/wiki/Unattended-Upgrades
https://github.com/Jimdo/unattended-upgrades/blob/master/unattended-upgrade

# SteamOS update
https://gist.github.com/ProfessorKaos64/f213ff5244b372566df06b1e94b6fe2c

# /usr/bin/steamos-autorepair
https://gist.github.com/ProfessorKaos64/4e53f81c82b69f5562eae510f65c85bc

# /lib/systemd/system/steamos-autorepair.service
https://gist.github.com/ProfessorKaos64/db9df72b6f7f72cb65ce178dda192261

# /etc/init.d/update-graphics
https://gist.github.com/ProfessorKaos64/cf7fa5e2cf510540e29760b79c167052
